<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <h1>Music Player</h1>
    <div class="player">
        <!-- dashboard -->
        <div class="dashboard">
            <i class="title">Now Playing</i>
            <h3 class="dashboard__song">Nằm ngủ Em ru</h3>
            <!-- CD -->
            <div class="CD">
                <div class="CD__thumb">
                    <img src="./assets/img/song-11.jpg" alt="">
                </div>
            </div>
            <!-- controller -->
            <div class="controller">
                <div class="controller__nav">
                    <div class="nav__item nav__repeat">
                        <i class="fa-solid fa-arrow-rotate-right"></i>
                    </div>
                    <div class="nav__item nav__prev">
                        <i class="fa-solid fa-backward"></i>
                    </div>
                    <div class="nav__item nav__play">
                        <i class="fa-solid fa-play play-i"></i>
                        <i class="fa-solid fa-pause playing-i"></i>
                    </div>
                    <div class="nav__item nav__next">
                        <i class="fa-solid fa-forward"></i>
                    </div>
                    <div class="nav__item nav__shuffle">
                        <i class="fa-solid fa-shuffle"></i>
                    </div>
                </div>
                <input type="range" id="progress" class="progress" step=0.1 min=0 max=100 value=0;>
                <audio src="" id="audio"></audio> <!--thẻ audio này dùng để xử lý để play bài hát -->
            </div>
        </div>
        <!-- Playlist-->
        <div class="playlist">
            <div class="playlist__item">
                <div class="playlist__thumb">
                    <img src="./assets/img/choice-5.jpg" alt="">
                </div>
                <div class="playlist__song">
                    <h4 class="song__name">
                        Nằm ngủ em ru
                    </h4>
                    <p class="song__artist">
                        Bích Phương Idol
                    </p>
                </div>
                <div class="playlist__option">
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
            </div>
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>